spring.application.name=SGI
server.port=4046
spring.datasource.url=jdbc:sqlserver://LocalHost:1433;databaseName=SGI;encrypt=false;
spring.datasource.username=sa
spring.datasource.password=Aramis21+
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
